nextBranchName=next
stableBranchName=master
GitURL=git@github.com:foo.git


git {
    my_service {
        github_https_url = "https://github.com"
        branch = "master"
    }

    hello_deploy {
        github_ssh_url = "https://github.com"
        branch = "master"
    }

    user {
        mail = "hello@gmail.com"
        name = "hey"
    }
}
